<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Médico Dental J&M La Florida</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            dark: '#0077B6',  /* Azul Oscuro */
                            light: '#00B4D8', /* Turquesa */
                            bg: '#F0F9FF'     /* Fondo suave */
                        }
                    },
                    animation: {
                        'float': 'float 3s ease-in-out infinite',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                }
            }
        }
    </script>

    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Estilos base para scroll suave */
        html { scroll-behavior: smooth; }

        /* Animación de entrada al scrollear (Reveal) */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Animación de Gradiente (Hero & CTA) */
        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .bg-animate-flow {
            background-size: 200% 200%;
            animation: gradientMove 8s ease infinite;
        }

        /* Fallbacks */
        .fallback-logo { display: none; }

        /* Estilos para el botón Scroll Up */
        #scrollUpBtn {
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease-in-out;
        }
        #scrollUpBtn.show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body class="font-sans text-slate-600 antialiased bg-white relative">

    <nav id="navbar" class="fixed w-full z-50 transition-all duration-300 bg-transparent py-2">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-24">
                
                <div class="flex-shrink-0 flex items-center gap-2 cursor-pointer transition-transform hover:scale-105" onclick="window.scrollTo(0,0)">
                    <img 
                        src="assets/images/logo.png" 
                        alt="Centro J&M Logo" 
                        class="h-16 md:h-20 w-auto object-contain block"
                        onerror="this.style.display='none'; document.getElementById('logo-fallback').style.display='flex';"
                    >
                    <div id="logo-fallback" class="hidden flex-col leading-tight fallback-logo">
                        <span class="text-3xl font-bold text-slate-900 tracking-tighter">J&M</span>
                        <span class="text-sm text-brand-light font-bold uppercase tracking-widest">Centro Médico Dental</span>
                    </div>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="#inicio" class="text-slate-600 hover:text-brand-light font-medium transition-colors text-lg hover:-translate-y-0.5 transform duration-200">Inicio</a>
                    <a href="#servicios" class="text-slate-600 hover:text-brand-light font-medium transition-colors text-lg hover:-translate-y-0.5 transform duration-200">Servicios</a>
                    <a href="#nosotros" class="text-slate-600 hover:text-brand-light font-medium transition-colors text-lg hover:-translate-y-0.5 transform duration-200">Nosotros</a>
                    <a href="#contacto" class="text-slate-600 hover:text-brand-light font-medium transition-colors text-lg hover:-translate-y-0.5 transform duration-200">Ubicación</a>
                    
                    <button onclick="window.open('https://ff.healthatom.io/Pr0tm7', '_blank')" class="bg-brand-light hover:bg-[#0096c7] text-white font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg hover:shadow-cyan-400/50 transform hover:-translate-y-1 flex items-center gap-2 text-base">
                        Agendar Hora
                    </button>
                </div>

                <div class="md:hidden flex items-center">
                    <button onclick="toggleMenu()" class="text-slate-600 hover:text-brand-light transition-colors">
                        <i data-lucide="menu" class="w-8 h-8"></i>
                    </button>
                </div>
            </div>
        </div>

        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 shadow-lg absolute w-full top-24">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#inicio" onclick="toggleMenu()" class="block px-3 py-2 rounded-md text-lg font-medium text-slate-700 hover:text-brand-light hover:bg-blue-50">Inicio</a>
                <a href="#servicios" onclick="toggleMenu()" class="block px-3 py-2 rounded-md text-lg font-medium text-slate-700 hover:text-brand-light hover:bg-blue-50">Servicios</a>
                <a href="#nosotros" onclick="toggleMenu()" class="block px-3 py-2 rounded-md text-lg font-medium text-slate-700 hover:text-brand-light hover:bg-blue-50">Nosotros</a>
                <a href="#contacto" onclick="toggleMenu()" class="block px-3 py-2 rounded-md text-lg font-medium text-slate-700 hover:text-brand-light hover:bg-blue-50">Ubicación</a>
                <div class="pt-4">
                    <button onclick="window.open('https://ff.healthatom.io/Pr0tm7', '_blank')" class="w-full bg-brand-light text-white font-bold py-4 px-6 rounded-full flex items-center justify-center gap-2 text-lg active:scale-95 transition-transform">
                        <i data-lucide="calendar" class="w-5 h-5"></i> Agendar Cita
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <section id="inicio" class="pt-24 pb-16 lg:pt-32 lg:pb-24 bg-gradient-to-br from-white via-blue-50 to-brand-light/60 overflow-hidden bg-animate-flow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                
                <div class="relative z-10 reveal">
                    <div class="inline-block bg-blue-50 text-brand-light px-4 py-1 rounded-full text-sm font-bold mb-6 border border-blue-100">
                        📍 La Florida, La Serena
                    </div>
                    
                    <h1 class="text-4xl lg:text-6xl font-extrabold text-slate-900 leading-tight mb-6">
                        Tu salud integral <br/>
                        <span class="text-brand-light">en un solo lugar.</span>
                    </h1>
                    <p class="text-lg text-slate-600 mb-8 leading-relaxed max-w-lg">
                        Medicina General, Psicología, Odontología y Fonoaudiología. Resolvemos tu salud física, mental y dental en un espacio cercano, cómodo y confiable.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="window.open('https://ff.healthatom.io/Pr0tm7', '_blank')" class="bg-brand-light hover:bg-[#0096c7] text-white font-bold py-3 px-6 rounded-full transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1 flex items-center justify-center gap-2">
                            Reservar hora ahora <i data-lucide="arrow-right" class="w-5 h-5"></i>
                        </button>
                        
                        <button onclick="document.getElementById('servicios').scrollIntoView()" class="bg-white border-2 border-slate-900 text-slate-900 font-bold py-3 px-6 rounded-full hover:bg-gray-100 transition-all duration-300 flex items-center justify-center gap-2 hover:-translate-y-1">
                            Conocer servicios
                        </button>
                    </div>
                    
                    <div class="mt-10 flex items-center gap-6 text-sm text-slate-500 font-medium">
                        <div class="flex items-center gap-2">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500"></i> Sin largas esperas
                        </div>
                        <div class="flex items-center gap-2">
                            <i data-lucide="check-circle-2" class="w-5 h-5 text-green-500"></i> Atención Familiar
                        </div>
                    </div>
                </div>

                <div class="relative lg:h-[600px] flex items-center justify-center reveal delay-200">
                    <div class="relative w-full max-w-md mx-auto">
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-brand-light rounded-full mix-blend-multiply filter blur-[100px] opacity-20 animate-pulse"></div>
                        
                        <div class="bg-white rounded-2xl shadow-2xl p-6 relative z-10 transform transition-transform duration-500 border border-gray-100 rotate-0 hover:rotate-1 lg:rotate-1 lg:hover:rotate-0">
                            
                            <div class="relative mb-4">
                                <img src="assets/images/centro-medico-jm-dsc02993.webp" alt="Profesional de la salud" class="rounded-xl w-full h-56 object-cover">
                                
                                <div class="absolute bottom-3 right-3 bg-white/95 backdrop-blur-sm p-3 rounded-lg shadow-lg border border-gray-100 max-w-[160px] hover:scale-105 transition-transform duration-300">
                                    <div class="flex items-center gap-1 mb-1 text-yellow-400">
                                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                                        <i data-lucide="star" class="w-3 h-3 fill-current"></i>
                                    </div>
                                    <p class="text-[10px] text-slate-600 leading-tight font-medium">"Excelente atención, todo en un mismo lugar."</p>
                                </div>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-3">
                                
                                <div class="flex items-center gap-3 bg-cyan-50 p-3 rounded-lg hover:bg-cyan-100 transition-colors cursor-default">
                                    <div class="bg-white p-2 rounded-full shadow-sm text-brand-light shrink-0">
                                        <i data-lucide="stethoscope" class="w-5 h-5"></i>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="font-bold text-slate-900 text-sm truncate">Medicina Gral</p>
                                        <p class="text-xs text-slate-500 truncate">Atención Familiar</p>
                                    </div>
                                </div>
                                
                                <div class="flex items-center gap-3 bg-cyan-50 p-3 rounded-lg hover:bg-cyan-100 transition-colors cursor-default">
                                    <div class="bg-white p-2 rounded-full shadow-sm text-brand-light shrink-0">
                                        <i data-lucide="smile" class="w-5 h-5"></i>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="font-bold text-slate-900 text-sm truncate">Odontología</p>
                                        <p class="text-xs text-slate-500 truncate">Estética y Salud</p>
                                    </div>
                                </div>

                                <div class="flex items-center gap-3 bg-cyan-50 p-3 rounded-lg hover:bg-cyan-100 transition-colors cursor-default">
                                    <div class="bg-white p-2 rounded-full shadow-sm text-brand-light shrink-0">
                                        <i data-lucide="brain" class="w-5 h-5"></i>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="font-bold text-slate-900 text-sm truncate">Psicología</p>
                                        <p class="text-xs text-slate-500 truncate">Bienestar Mental</p>
                                    </div>
                                </div>

                                <div class="flex items-center gap-3 bg-cyan-50 p-3 rounded-lg hover:bg-cyan-100 transition-colors cursor-default">
                                    <div class="bg-white p-2 rounded-full shadow-sm text-brand-light shrink-0">
                                        <i data-lucide="mic" class="w-5 h-5"></i>
                                    </div>
                                    <div class="overflow-hidden">
                                        <p class="font-bold text-slate-900 text-sm truncate">Fonoaudiología</p>
                                        <p class="text-xs text-slate-500 truncate">Lenguaje y Voz</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="servicios" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-3xl mx-auto mb-16 reveal">
                <h2 class="text-brand-light font-semibold tracking-wide uppercase text-sm mb-2">Nuestros Servicios</h2>
                <h3 class="text-3xl lg:text-4xl font-bold text-slate-900 mb-4">Todo lo que necesitas para tu bienestar</h3>
                <p class="text-slate-600">Simplificamos tu vida reuniendo a especialistas de confianza en un solo centro médico.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                
                <div class="group bg-white rounded-2xl border-2 border-brand-light shadow-lg shadow-brand-light/20 p-8 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 reveal delay-100">
                    <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 text-brand-light">
                        <i data-lucide="stethoscope" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-bold text-slate-900 mb-3">Medicina General</h4>
                    <p class="text-slate-600 mb-6 leading-relaxed text-sm">Atención primaria para control de salud, diagnóstico, tratamientos y orientación preventiva para toda la familia.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Morbilidad niño y adulto</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Control de crónicos</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Solicitud de exámenes</li>
                    </ul>
                    <div class="mt-8 pt-6 border-t border-gray-100">
                        <button onclick="window.open('https://ff.healthatom.io/IcCony', '_blank')" class="text-brand-light font-bold text-sm flex items-center gap-1 hover:gap-2 transition-all">
                            Consultar ahora <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>

                <div class="group bg-white rounded-2xl border-2 border-brand-light shadow-lg shadow-brand-light/20 p-8 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 reveal delay-200">
                    <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 text-brand-light">
                        <i data-lucide="brain" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-bold text-slate-900 mb-3">Psicología</h4>
                    <p class="text-slate-600 mb-6 leading-relaxed text-sm">Acompañamiento profesional para niños, adolescentes y adultos, enfocado en mejorar el bienestar emocional.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Depresión y duelos</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Terapia infantil y familiar</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Apoyo TEA y TDAH</li>
                    </ul>
                    <div class="mt-8 pt-6 border-t border-gray-100">
                        <button onclick="window.open('https://ff.healthatom.io/acOqsW', '_blank')" class="text-brand-light font-bold text-sm flex items-center gap-1 hover:gap-2 transition-all">
                            Consultar ahora <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>

                <div class="group bg-white rounded-2xl border-2 border-brand-light shadow-lg shadow-brand-light/20 p-8 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 reveal delay-300">
                    <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 text-brand-light">
                        <i data-lucide="smile" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-bold text-slate-900 mb-3">Odontología</h4>
                    <p class="text-slate-600 mb-6 leading-relaxed text-sm">Cuidamos tu sonrisa con servicios que van desde limpiezas hasta tratamientos avanzados de rehabilitación.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Limpieza y revisión</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Urgencias y Prótesis</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Ortodoncia (brackets)</li>
                    </ul>
                    <div class="mt-8 pt-6 border-t border-gray-100">
                        <button onclick="window.open('https://ff.healthatom.io/Pr0tm7', '_blank')" class="text-brand-light font-bold text-sm flex items-center gap-1 hover:gap-2 transition-all">
                            Consultar ahora <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>

                <div class="group bg-white rounded-2xl border-2 border-brand-light shadow-lg shadow-brand-light/20 p-8 hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 reveal delay-300">
                    <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300 text-brand-light">
                        <i data-lucide="mic" class="w-10 h-10"></i>
                    </div>
                    <h4 class="text-xl font-bold text-slate-900 mb-3">Fonoaudiología</h4>
                    <p class="text-slate-600 mb-6 leading-relaxed text-sm">Apoyo profesional para el desarrollo del lenguaje, la comunicación y la deglución en todas las etapas de la vida.</p>
                    <ul class="space-y-2 text-sm text-slate-500">
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Lenguaje infantil</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Terapia de voz adultos</li>
                        <li class="flex items-start gap-2"><i data-lucide="check-circle-2" class="w-4 h-4 text-brand-light mt-0.5 flex-shrink-0"></i> Trastornos TEA/CEA</li>
                    </ul>
                    <div class="mt-8 pt-6 border-t border-gray-100">
                        <button onclick="window.open('https://ff.healthatom.io/rNoyKy', '_blank')" class="text-brand-light font-bold text-sm flex items-center gap-1 hover:gap-2 transition-all">
                            Consultar ahora <i data-lucide="arrow-right" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="nosotros" class="py-20 bg-slate-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="reveal relative w-full max-w-lg mx-auto h-[500px] rounded-2xl shadow-2xl overflow-hidden group">
                    
                    <div id="carouselTrack" class="flex h-full transition-transform duration-700 ease-out will-change-transform">
                        </div>

                    <button onclick="prevSlide()" class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/30 backdrop-blur-md hover:bg-white/90 text-white hover:text-brand-dark p-3 rounded-full transition-all duration-300 opacity-0 group-hover:opacity-100 shadow-lg border border-white/20 z-10">
                        <i data-lucide="chevron-left" class="w-6 h-6"></i>
                    </button>

                    <button onclick="nextSlide()" class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/30 backdrop-blur-md hover:bg-white/90 text-white hover:text-brand-dark p-3 rounded-full transition-all duration-300 opacity-0 group-hover:opacity-100 shadow-lg border border-white/20 z-10">
                        <i data-lucide="chevron-right" class="w-6 h-6"></i>
                    </button>

                    <div id="carouselDots" class="absolute bottom-6 left-1/2 transform -translate-x-1/2 flex space-x-2 z-10">
                        </div>

                    <div class="absolute inset-x-0 bottom-0 h-24 bg-gradient-to-t from-black/50 to-transparent pointer-events-none"></div>
                </div>
                <div class="reveal delay-200">
                    <h3 class="text-3xl font-bold text-slate-900 mb-6">¿Por qué las familias de La Florida nos eligen?</h3>
                    <p class="text-slate-600 mb-8">Nuestro centro está pensado para personas que valoran su salud pero necesitan soluciones simples y cercanas.</p>

                    <div class="space-y-6">
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-brand-light rounded-xl flex items-center justify-center text-white shadow-lg shadow-cyan-400/30">
                                    <i data-lucide="users" class="w-6 h-6"></i>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-slate-900">Atención Humana</h4>
                                <p class="text-slate-600 text-sm">Nos tomamos el tiempo de escucharte. Aquí eres una persona, no una ficha médica.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-brand-light rounded-xl flex items-center justify-center text-white shadow-lg shadow-cyan-400/30">
                                    <i data-lucide="clock" class="w-6 h-6"></i>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-slate-900">Todo en un solo lugar</h4>
                                <p class="text-slate-600 text-sm">Evita traslados innecesarios. Coordina tus horas médicas, dentales, psicológicas y fonoaudiológicas aquí.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <div class="w-12 h-12 bg-slate-800 rounded-xl flex items-center justify-center text-white shadow-lg">
                                    <i data-lucide="shield-check" class="w-6 h-6"></i>
                                </div>
                            </div>
                            <div>
                                <h4 class="text-lg font-bold text-slate-900">Accesible y Transparente</h4>
                                <p class="text-slate-600 text-sm">Precios claros, sin letra chica. Profesionales expertos a tu alcance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-center text-3xl font-bold text-slate-900 mb-12 reveal">Lo que dicen nuestros pacientes</h2>
            <div class="grid md:grid-cols-3 gap-8">
                
                <div class="bg-slate-50 p-8 rounded-2xl relative reveal hover:-translate-y-1 transition-transform duration-300">
                    <span class="text-brand-light absolute top-6 right-8 text-6xl opacity-20 font-serif">"</span>
                    <div class="flex text-yellow-400 mb-4 gap-1">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-slate-700 italic mb-6">"Excelente atención. La psicóloga me hizo sentir cómoda desde el primer momento y me ayudó a entender cosas que me tenían muy agobiada. Muy profesional y cercana."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center font-bold text-gray-600">P</div>
                        <div>
                            <p class="font-bold text-sm text-slate-900">Paciente</p>
                            <p class="text-xs text-slate-500">Psicología</p>
                        </div>
                    </div>
                </div>

                 <div class="bg-slate-50 p-8 rounded-2xl relative reveal delay-100 hover:-translate-y-1 transition-transform duration-300">
                    <span class="text-brand-light absolute top-6 right-8 text-6xl opacity-20 font-serif">"</span>
                    <div class="flex text-yellow-400 mb-4 gap-1">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-slate-700 italic mb-6">"Muy buena experiencia. La odontóloga fue cuidadosa, explicó todo con claridad y el procedimiento no me dolió nada. Se nota la dedicación y el profesionalismo. La recomiendo."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center font-bold text-gray-600">P</div>
                        <div>
                            <p class="font-bold text-slate-900">Paciente</p>
                            <p class="text-xs text-slate-500">Odontología</p>
                        </div>
                    </div>
                </div>

                 <div class="bg-slate-50 p-8 rounded-2xl relative reveal delay-200 hover:-translate-y-1 transition-transform duration-300">
                    <span class="text-brand-light absolute top-6 right-8 text-6xl opacity-20 font-serif">"</span>
                    <div class="flex text-yellow-400 mb-4 gap-1">
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                        <i data-lucide="star" class="w-4 h-4 fill-current"></i>
                    </div>
                    <p class="text-slate-700 italic mb-6">"La doctora fue muy atenta y dedicada. Me revisó con calma y respondió todas mis dudas. Me senti escuchada y bien cuidada. Excelente atención."</p>
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-gray-300 rounded-full flex items-center justify-center font-bold text-gray-600">P</div>
                        <div>
                            <p class="font-bold text-slate-900">Paciente</p>
                            <p class="text-xs text-slate-500">Medicina General</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="py-16 bg-gradient-to-r from-brand-dark via-brand-light to-cyan-500 bg-animate-flow text-white relative overflow-hidden">
        <div class="max-w-5xl mx-auto px-4 text-center relative z-10 reveal">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">¿Listo para priorizar tu salud?</h2>
            <p class="text-blue-50 text-lg mb-8 max-w-2xl mx-auto">
                Agenda tu hora hoy mismo. Sin esperas, sin complicaciones y con la calidez que mereces.
            </p>
            <button onclick="window.open('https://ff.healthatom.io/Pr0tm7', '_blank')" class="bg-white text-brand-light font-bold py-4 px-8 rounded-full text-lg shadow-2xl hover:bg-gray-50 transition-all transform hover:scale-105 flex items-center gap-2 mx-auto">
                <i data-lucide="calendar" class="w-6 h-6"></i> Agendar mi hora online
            </button>
        </div>
        <div class="absolute top-0 right-0 w-64 h-64 bg-white opacity-10 blur-3xl rounded-full pointer-events-none"></div>
    </section>

    <button id="scrollUpBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="fixed bottom-6 left-6 z-50 bg-slate-700 hover:bg-slate-800 text-white p-3 rounded-full shadow-lg transition-all hover:scale-110 opacity-0 invisible">
        <i data-lucide="arrow-up" class="w-6 h-6"></i>
    </button>

    <a href="https://wa.me/56982394157" target="_blank" class="fixed bottom-6 right-6 z-50 group">
        <div class="absolute bottom-full right-0 mb-3 w-48 bg-white text-slate-700 text-sm font-medium px-4 py-2 rounded-xl shadow-xl border border-gray-100 hidden group-hover:block transition-all animate-float">
            ¿Necesitas ayuda? Consúltanos aquí
            <div class="absolute top-full right-6 -mt-2 border-8 border-transparent border-t-white"></div>
        </div>
        
        <div class="relative flex items-center justify-center w-16 h-16 bg-[#25D366] rounded-full shadow-2xl hover:bg-[#20bd5a] transition-all transform hover:scale-110">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#25D366] opacity-75"></span>
            <svg viewBox="0 0 24 24" class="w-9 h-9 fill-white" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
            </div>
        </a>

    <footer id="contacto" class="bg-gradient-to-r from-gray-200 via-gray-300 to-gray-400 text-slate-800 py-12 border-t border-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-12">
                
                <div class="text-center md:text-left">
                    <div class="flex items-center justify-center md:justify-start gap-2 mb-6">
                        <img 
                            src="assets/images/logo.png" 
                            alt="Centro J&M Logo" 
                            class="h-16 w-auto block mix-blend-multiply"
                            onerror="this.style.display='none'; document.getElementById('footer-logo-text').style.display='block';"
                        >
                        <span id="footer-logo-text" class="text-xl font-bold text-slate-900 hidden">Centro J&M</span>
                    </div>
                    <p class="text-sm text-slate-700 leading-relaxed font-medium">
                        Un espacio integral para el cuidado de tu salud física, mental y dental. Ubicados en el corazón de La Florida, La Serena.
                    </p>
                </div>

                <div class="text-center md:text-left">
                    <h4 class="text-slate-900 font-bold text-lg mb-6">Contacto</h4>
                    <ul class="space-y-4 font-medium">
                        <li class="flex items-start justify-center md:justify-start gap-3">
                            <i data-lucide="map-pin" class="text-brand-dark w-5 h-5 mt-1 shrink-0"></i>
                            <span class="text-sm">Calle Federico segundo Toro Ponce # 5408, La Florida, La Serena</span>
                        </li>
                        <li class="flex items-center justify-center md:justify-start gap-3">
                            <i data-lucide="phone" class="text-brand-dark w-5 h-5 shrink-0"></i>
                            <span class="text-sm">+56 9 8239 4157</span>
                        </li>
                        <li class="flex items-center justify-center md:justify-start gap-3">
                            <i data-lucide="mail" class="text-brand-dark w-5 h-5 shrink-0"></i>
                            <span class="text-sm">contacto@centromedicojm.cl</span>
                        </li>
                        <li class="flex items-center justify-center md:justify-start gap-3">
                            <i data-lucide="clock" class="text-brand-dark w-5 h-5 shrink-0"></i>
                            <div class="text-sm text-left">
                                <p>Lun - Vie: 09:00 - 20:30</p>
                                <p>Sáb: 09:30 - 14:00</p>
                            </div>
                        </li>
                    </ul>
                </div>

                <div>
                    <h4 class="text-slate-900 font-bold text-lg mb-6 text-center md:text-left">Ubicación</h4>
                    <div class="rounded-lg overflow-hidden shadow-lg border border-gray-400 h-60 hover:shadow-xl transition-shadow">
                        <iframe 
                            src="https://maps.google.com/maps?q=Calle+Federico+segundo+Toro+Ponce+5408%2C+La+Florida%2C+La+Serena&t=&z=15&ie=UTF8&iwloc=&output=embed" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            class="w-full h-full object-cover"
                        ></iframe>
                    </div>
                        <div class="text-center md:text-left">
                         <button onclick="window.open('https://www.google.com/maps/search/?api=1&query=Calle+Federico+segundo+Toro+Ponce+5408,+La+Florida,+La+Serena', '_blank')" class="mt-4 text-brand-dark text-sm font-bold hover:text-slate-900 transition-colors flex items-center gap-1 mx-auto md:mx-0">
                        Ver en Google Maps <i data-lucide="external-link" class="w-4 h-4"></i>
                     </button>
                    </div>
                </div>

            </div>
            <div class="border-t border-gray-400 mt-12 pt-8 text-center text-sm text-slate-700 font-medium">
                © 2025 Centro Médico Dental J&M. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <script>
        // 1. Inicializar Iconos Lucide
        lucide.createIcons();

        // 2. Funcionalidad del Menú Móvil
        function toggleMenu() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        }

        // 3. Efecto Scroll en Navbar y Scroll Up Button
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            const scrollUpBtn = document.getElementById('scrollUpBtn');
            
            // Navbar
            if (window.scrollY > 50) {
                navbar.classList.add('bg-white/95', 'backdrop-blur-md', 'shadow-md', 'py-2');
                navbar.classList.remove('bg-transparent');
            } else {
                navbar.classList.remove('bg-white/95', 'backdrop-blur-md', 'shadow-md', 'py-2');
                navbar.classList.add('bg-transparent');
            }

            // Scroll Up Button
            if (window.scrollY > 300) {
                scrollUpBtn.classList.add('show');
            } else {
                scrollUpBtn.classList.remove('show');
            }
        });

        // 4. Animación de Scroll (Reveal)
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 100;
                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                }
            }
        }
        window.addEventListener("scroll", reveal);
        // Disparar una vez al cargar para elementos visibles
        reveal();
    </script>

    <script>
        // Configuración del Carrusel
        const carouselImages = [
            "centro-medico-jm-dsc02879.webp",
            "centro-medico-jm-dsc02906.webp",
            "centro-medico-jm-dsc02929.webp",
            "centro-medico-jm-dsc02930.webp",
            "centro-medico-jm-dsc02961.webp",
            "centro-medico-jm-dsc02964.webp",
            "centro-medico-jm-dsc02987.webp",
            "centro-medico-jm-dsc02989.webp",
            "centro-medico-jm-dsc02990.webp",
            "centro-medico-jm-dsc02991.webp",
            "centro-medico-jm-dsc02993.webp",
            "centro-medico-jm-dsc02998.webp",
            "centro-medico-jm-dsc03007.webp",
            "centro-medico-jm-dsc03013.webp",
            "centro-medico-jm-dsc03025.webp",
            "centro-medico-jm-dsc03029.webp",
            "centro-medico-jm-dsc029061.webp"
        ];
    
        let currentIndex = 0;
        const track = document.getElementById('carouselTrack');
        const dotsContainer = document.getElementById('carouselDots');
        let autoPlayInterval;
    
        // 1. Inicializar Carrusel
        function initCarousel() {
            // Crear las imágenes
            carouselImages.forEach((imgName, index) => {
                // Slide
                const slide = document.createElement('div');
                slide.className = "w-full h-full flex-shrink-0";
                
                const img = document.createElement('img');
                img.src = `assets/images/${imgName}`;
                img.alt = `Instalaciones Centro Médico J&M - Foto ${index + 1}`;
                img.className = "w-full h-full object-cover";
                
                slide.appendChild(img);
                track.appendChild(slide);
    
                // Dot (Indicador)
                const dot = document.createElement('button');
                dot.className = `w-2.5 h-2.5 rounded-full transition-all duration-300 ${index === 0 ? 'bg-white scale-125' : 'bg-white/50 hover:bg-white/80'}`;
                dot.onclick = () => goToSlide(index);
                dotsContainer.appendChild(dot);
            });
    
            startAutoPlay();
        }
    
        // 2. Funciones de Navegación
        function updateCarousel() {
            track.style.transform = `translateX(-${currentIndex * 100}%)`;
            
            // Actualizar puntos
            const dots = dotsContainer.children;
            for (let i = 0; i < dots.length; i++) {
                dots[i].className = `w-2.5 h-2.5 rounded-full transition-all duration-300 ${i === currentIndex ? 'bg-white scale-125' : 'bg-white/50 hover:bg-white/80'}`;
            }
        }
    
        function nextSlide() {
            currentIndex = (currentIndex + 1) % carouselImages.length;
            updateCarousel();
            resetAutoPlay();
        }
    
        function prevSlide() {
            currentIndex = (currentIndex - 1 + carouselImages.length) % carouselImages.length;
            updateCarousel();
            resetAutoPlay();
        }
    
        function goToSlide(index) {
            currentIndex = index;
            updateCarousel();
            resetAutoPlay();
        }
    
        // 3. Auto Play (Cambia cada 4 segundos)
        function startAutoPlay() {
            autoPlayInterval = setInterval(nextSlide, 4000);
        }
    
        function resetAutoPlay() {
            clearInterval(autoPlayInterval);
            startAutoPlay();
        }
    
        // Iniciar al cargar la página
        document.addEventListener('DOMContentLoaded', initCarousel);
    </script>

</body>
</html>