<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces - Centro Médico Dental J&M</title>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            dark: '#0077B6',  /* Azul Oscuro */
                            light: '#00B4D8', /* Turquesa */
                            bg: '#F0F9FF'     /* Fondo suave */
                        }
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-out forwards',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        }
                    }
                }
            }
        }
    </script>
    
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body {
            background: linear-gradient(135deg, #F0F9FF 0%, #e0f2fe 100%);
            min-height: 100vh;
        }
        .btn-link {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .btn-link:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="font-sans text-slate-600 antialiased flex flex-col items-center py-12 px-4 min-h-screen">

    <main class="w-full max-w-md mx-auto text-center flex-grow animate-fade-in">
        
        <div class="mb-6 relative group">
            <div class="w-32 h-32 mx-auto bg-white rounded-full p-2 shadow-lg ring-4 ring-brand-light/20 overflow-hidden">
                <img src="assets/images/favicon-negro.png"
                     alt="Centro Médico J&M" 
                     class="w-full h-full object-contain">
            </div>
        </div>

        <h1 class="text-2xl font-bold text-slate-900 mb-2">Centro Médico Dental J&M</h1>
        <p class="text-slate-500 text-sm mb-8 px-2">
            Salud integral en La Florida, La Serena.<br>
            <span class="font-medium text-brand-dark">Medicina General • Psicología • Odontología • Fonoaudiología</span>
        </p>

        <div class="space-y-4 w-full">
            
            <button onclick="abrirWhatsapp()" class="btn-link w-full bg-brand-light hover:bg-[#0096c7] text-white font-bold py-4 px-6 rounded-xl shadow-md flex items-center justify-center gap-3 relative overflow-hidden group">
                <div class="absolute inset-0 bg-white/20 translate-y-full group-hover:translate-y-0 transition-transform duration-300"></div>
                <i data-lucide="calendar-clock" class="w-6 h-6"></i>
                <span>Agendar Hora Ahora</span>
            </button>

            <button onclick="abrirWhatsapp()" class="btn-link w-full bg-white hover:bg-green-50 text-slate-700 border border-slate-200 font-semibold py-3.5 px-6 rounded-xl shadow-sm flex items-center justify-center gap-3">
                <svg class="w-6 h-6 text-[#25D366]" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.008-.57-.008-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                </svg>
                <span>Hablar por WhatsApp</span>
            </button>

            <a href="https://maps.google.com/?q=Calle+Federico+segundo+Toro+Ponce+5408,+La+Florida,+La+Serena" target="_blank" class="btn-link w-full bg-white hover:bg-blue-50 text-slate-700 border border-slate-200 font-semibold py-3.5 px-6 rounded-xl shadow-sm flex items-center justify-center gap-3">
                <i data-lucide="map-pin" class="w-6 h-6 text-brand-dark"></i>
                <span>Ver Ubicación (Maps)</span>
            </a>

            <a href="https://centromedicojm.cl" class="btn-link w-full bg-white hover:bg-slate-50 text-slate-700 border border-slate-200 font-semibold py-3.5 px-6 rounded-xl shadow-sm flex items-center justify-center gap-3">
                <i data-lucide="globe" class="w-6 h-6 text-brand-light"></i>
                <span>Visitar Sitio Web</span>
            </a>

            <a href="https://instagram.com" target="_blank" class="btn-link w-full bg-gradient-to-r from-purple-500 via-pink-500 to-orange-500 text-white font-semibold py-3.5 px-6 rounded-xl shadow-md flex items-center justify-center gap-3 opacity-90 hover:opacity-100">
                <i data-lucide="instagram" class="w-6 h-6"></i>
                <span>Síguenos en Instagram</span>
            </a>

        </div>

        <div class="mt-10 flex justify-center gap-6 text-slate-400">
            <a href="#" class="hover:text-brand-dark transition-colors transform hover:scale-110"><i data-lucide="facebook" class="w-6 h-6"></i></a>
            <a href="mailto:contacto@centromedicojm.cl" class="hover:text-brand-dark transition-colors transform hover:scale-110"><i data-lucide="mail" class="w-6 h-6"></i></a>
            <button onclick="compartirPerfil()" class="hover:text-brand-dark transition-colors transform hover:scale-110"><i data-lucide="share-2" class="w-6 h-6"></i></button>
        </div>

    </main>

    <footer class="mt-8 text-center text-xs text-slate-400">
        <p>© 2025 Centro Médico Dental J&M</p>
    </footer>

    <script>
        lucide.createIcons();

        function abrirWhatsapp() {
            const numero = "56982399457";
            const mensaje = "Hola, vengo de su perfil de enlaces y quisiera hacer una consulta.";
            const url = `https://wa.me/${numero}?text=${encodeURIComponent(mensaje)}`;
            window.open(url, '_blank');
        }

        async function compartirPerfil() {
            if (navigator.share) {
                try {
                    await navigator.share({
                        title: 'Centro Médico Dental J&M',
                        text: 'Agenda tu hora aquí:',
                        url: window.location.href,
                    });
                } catch (err) {
                    console.log('Error al compartir', err);
                }
            } else {
                navigator.clipboard.writeText(window.location.href);
                alert("Enlace copiado al portapapeles");
            }
        }
    </script>
</body>
</html>